\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page
 \includegraphics[scale=0.5]{image.png}% \\[0.5cm] % 



\textsc{\Large Institut Galilée Université Paris 13 Villetaneuse}\\[0.5cm] % heading course name
\textsc{\large 2018-2019 }\\[0.5cm] % Minor heading


\HRule \\[0.4cm]
{ \huge \bfseries Projet LEE \\

 \large feuille de route modulable (Accueil international) }\\[0.1cm]
 
\HRule \\[1.5cm]


\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Réalisé par :}\\
 MAHDOUANI  \textsc Yassine\\PLS.  % Enter Your name and T.No.
\end{flushleft}


\begin{flushleft} \large

\emph{Enseignant:}\\
M. Pierre \textsc{Boudes}\\ 
\end{flushleft}
\end{minipage}
\end{titlepage}



\newpage

% Do not edit the below sections, enter all details in respective chapters
% Add the images/screen-shorts to the image folder and insert them in the respective chapters

\section{Introduction}
\input{Chapters/02_Introduction.tex}


\section{Pourquoi Feuille de route ?}
\input{Chapters/03_FDR.tex}

\section{Environnement}
\input{Chapters/04_Environnement.tex}

\section{Développement}
\input{Chapters/05_D.tex}


\section{Execution}
\input{Chapters/06_Execution.tex}






%---------------------------------------------------------------------------------
%	Example SECTION (Remove this section to finalize the report.


------------------------------------------------------


\end{document}


% Note: Again, you don’t need to answer just the above questions. They are being provided to give you a flavor of what is required for each section. Use your judgment and initiative to add or subtract based on the specific homework. You can add any other conclusion or discuss any other aspect of your effort that you think it is important to highlight.
